# Nexus-Project

./: Nexus Project.sln
Nexus Project/: FileServices.cs  Nexus Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Nexus Project/Controllers/: BillingController.cs  Billings.cs  ConnectionPlanController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  PaymentController.cs  ProductEquipmentController.cs  RolesController.cs  WeatherForecastController.cs
Nexus Project/Controllers/Authorization Controller/: AuthanticationController.cs
Nexus Project/Migrations/: 20231127124120_init.Designer.cs  20231127124120_init.cs  20231204132734_Nexus1.Designer.cs  20231204132734_Nexus1.cs  20231206140001_heheh.Designer.cs  20231206140001_heheh.cs  20231208124057_init.Designer.cs  20231208124057_init.cs  20231211124030_ddd.Designer.cs  20231211124030_ddd.cs  20231211142727_init.Designer.cs  20231211142727_init.cs  ApplicationdbcontextModelSnapshot.cs
Nexus Project/Models/: Applicationdbcontext.cs  Billing.cs  ConnectionPlan.cs  Customer.cs  Employee.cs  Order.cs  Payment.cs  ProductEquipment.cs  Roles.cs
Nexus Project/Models/Authorization/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Responce.cs  TokenValidationParaameters.cs  UserRoles.cs
Nexus Project/Models/AutoMapper/: AppMapperProfile.cs
Nexus Project/Models/DTO/: BillingDto.cs  ConnectionPlanDto.cs  CustomerDto.cs  EmployeeDto.cs  OrderDto.cs  RolesDto.cs
Nexus Project/Properties/: launchSettings.json
(+1 files in other folders)
